{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Api de Angular Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016\u0016https://github.com/sngrisa/Express-Server"
  },
  "author": "Santiago Grisafi",
  "license": "ISC"
}
